# Minimal custom runner - only add tools, change nothing else
FROM ghcr.io/actions/actions-runner:latest

# Switch to root temporarily to install tools
USER root

# Install yq, kubectl, helm
RUN curl -fsSL "https://github.com/mikefarah/yq/releases/download/v4.40.5/yq_linux_amd64" -o /usr/local/bin/yq && \
    chmod +x /usr/local/bin/yq && \
    curl -fsSL "https://dl.k8s.io/release/v1.29.1/bin/linux/amd64/kubectl" -o /usr/local/bin/kubectl && \
    chmod +x /usr/local/bin/kubectl && \
    curl -fsSL "https://get.helm.sh/helm-v3.14.0-linux-amd64.tar.gz" | tar -zx -C /tmp && \
    mv /tmp/linux-amd64/helm /usr/local/bin/helm && \
    chmod +x /usr/local/bin/helm && \
    rm -rf /tmp/linux-amd64

# IMPORTANT: Switch back to runner user to match base image
USER runner
